---
#- name: Install Kibana
#  yum:
#    name: https://artifacts.elastic.co/downloads/kibana/kibana-6.2.4-x86_64.rpm
#    state: present

- name: Install kibana
  apt:
    name: kibana
    state: present
